<!DOCTYPE html>
<html>
    <head>
        <title>tabellen</title>
    </head>
    <body>
        <table border="1">
            <tr class="kop">
                <td>Positie</td>
                <td colspan="2">Naam</td>
                <td>Score</td>
            </tr>
            <tr class="r1">
                <td>1</td>
                <td>Jan</td>
                <td>Janssen</td>
                <td>10.000</td>
            </tr>
            <tr class="r2">
                <td>2</td>
                <td>Piet</td>
                <td>Pieterssen</td>
                <td>9.999</td>
            </tr>
            <tr class="r3">
                <td>3</td>
                <td>Kees</td>
                <td>Kleessen</td>
                <td>8.500</td>
            </tr>
            <tr class="r4">
                <td>4</td>
                <td>Klaas</td>
                <td>Klaasen</td>
                <td>8.250</td>
            </tr>
            <tr class="r5">
                <td rowspan="3">5</td>
                <td>Peter</td>
                <td>Peterssen</td>
                <td>8.000</td>
            </tr>
            <tr class="r5">
                <td>Pieter</td>
                <td>Pieterssen</td>
                <td>8.000</td>
            </tr>
            <tr class="r5">
                <td>Petra</td>
                <td>Petrassen</td>
                <td>8.000</td>
            </tr>
            <tr class="r6">
                <td>6</td>
                <td>Jaap</td>
                <td>Japen</td>
                <td>7.000</td>
            </tr>
            <tr class="r7">
                <td>7</td>
                <td>Gerda</td>
                <td>Gerdassen</td>
                <td>6.000</td>
            </tr>
            <tr class="scores">
                <td colspan="4">scores tabel 2017</td>
            </tr>
        </table>

        <style>
            table {
                width: 70%;
                font-family: arial;
                border-spacing: 2px;
                border-color: white;
                border-style: solid;
            }
            .kop td {
                padding: 5px;
                border: 1px solid black;
                border-spacing: 10px;
                background-color: #c9c9c9;
            }
            .scores td {
                padding: 0;
                border: 1px solid black;
                background-color: #c9c9c9;
                font-weight: bold;
                text-align: center;
            }
            .r1 {
                border: 4px solid black;
            }
            .r2 {
                background-color: lightblue;
                border: 4px solid black;
            }
            .r3 {
                border: 4px solid black;
            }
            .r4 {
                background-color: lightblue;
                border: 4px solid black;
            }
            .r5 {
                border-style: solid;
                border: 4px solid black;
            }
            .r6 {
                background-color: lightblue;
                border: 4px solid black;
            }
            .r7 {
                border: 4px solid black;
            }
        </style>
    </body>
</html>